// Base Colors
$white:        #FFFFFF !default
$light-gray:   #F7F7F7 !default
$medium-gray:  #E5E5E5 !default
$dark-gray:    #CECECE !default
$primary-blue: #3574E0 !default
$charcoal:     #595959 !default
$black:        #000000 !default

// Accent Colors
$orange:       #F9B402 !default
$purple:       #9745AF !default
$teal:         #47A1b9 !default
$hot-pink:     #EA247A !default
$green:        #5ABE4A !default

// Typography
$family-sans-serif: BlinkMacSystemFont, -apple-system, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif !default
$family-monospace: monospace !default
$render-mode: optimizeLegibility !default